# TODO-Week

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/taltech/todoweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/taltech/todoweek/: MainActivity.kt  NavigationHost.kt
app/src/main/java/ee/taltech/todoweek/adapters/: AllToDoListAdapter.kt  CategoriesAdapter.kt  DayListAdapter.kt  WeekListAdapter.kt
app/src/main/java/ee/taltech/todoweek/database/settings/: DBSettingsContract.kt  SettingsDBHelper.kt  SettingsModel.kt
app/src/main/java/ee/taltech/todoweek/database/user/: DBContract.kt  UserModel.kt  UsersDB.kt
app/src/main/java/ee/taltech/todoweek/database/weekTaskList/: Todo.kt  TodoCategory.kt  TodoCategoryDao.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/ee/taltech/todoweek/fragments/: AddTodoFragment.kt  AllToDoListFragment.kt  AuthFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  CreateUserFragment.kt  DayListFragment.kt  WeekListFragment.kt
app/src/main/java/ee/taltech/todoweek/model/: AllToDoListAdapter.kt  CategoriesAdapter.kt  CellClickListener.kt  TaskWeekDay.kt  WeekDay.kt  WeekListAdapter.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_calendar.xml  ic_date_select.xml  ic_newuser.xml
app/src/main/res/layout/: add_todo.xml  all_todo_fragment.xml  auth.xml  categories_fragment.xml  category_fragment.xml  create_user.xml  day_todo_fragment.xml  item_category_layout.xml  item_day_task.xml  item_hour_task.xml  item_week_task.xml  weeklist_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_bar_save_todo.xml  bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ee/taltech/todoweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
