<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="aaaaaa"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_restore"
        android:title="bbbbb"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="cccccc"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_newuser"
        android:title="ddddddddd"/>
</menu>